<html>
    <head>
    <style>
        
    
        
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      left: 0;
      right: 0;
      overflow: hidden;
      background-color: #000000;
      
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: #00aeff;
    }
    </style>
    </head>
    <body>
    
    <ul>
      
        
            <li><a class="active" href="Home.html">Home</a></li>
            <li><a href="Profile.html">Profile</a></li>
            <li><a href="Product.html">Product</a></li>   
    
            
      
    </ul>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
      box-sizing: border-box;
    }
    
    /* Create two equal columns that floats next to each other */
    .column {
      float: left;
      width: 50%;
      padding: 120px;
      height: 600px; /* Should be removed. Only for demonstration */
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    </style>
    </head>
    <body>
    
    
    
    <div class="row">
      <div class="column" style="background-color:#aaa;">
        <iframe  width="500" height="270" src="https://www.youtube.com/embed/AwMeQJ_u73I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p></p>
      </div>
      <div class="column" style="background-color:rgb(255, 255, 255);">
        <h2></h2>
        
        <h1>Registrasi Data Pelanggan</h1>
    
     <table>
        
    
       
            <tr>
                <td>Nama</td>
                <td><input type="text" name="nama"></td>
            </tr>
            <tr>
                <td>NomerHP</td>
                <td><input type="text" name="nomer"></td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td><textarea name="Alamat" rows="3" cols="25"></textarea></td>
            </tr>
            <tr>
                <td>Pembayaran</td>
                <td><input type="radio" name="payment" value="cash">Cash
                    <input type="radio" name="payment" value="credit">Credit<br>
    
                </td>
            </tr>
            <tr>
                    <td width="120">Kategori Pesanan</td>
                    <td><select>
                            <option value="keyboard">Keyboard</option>
                            <option value="mouse">Mouse</option>
                            <option value="komputer">Komputer</option>
                          
                          </select> </td>
                    
                </tr>
    
            
            
                <td>
                </td>
    
            </ol>
      </div>
    </div>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    img {
      max-width: 100%;
      height: 55%;
      margin: 10%;
    }
    </style>
    </head>
    <body>
    
    <style>
    body {
        background-color: rgb(255, 255, 255);
      }
      
      h1 {
        color: white;
        text-align: center;
      }
      
      p {
        font-family: verdana;
        font-size: 20px;
      }
    
      .button {
      background-color: rgb(0, 93, 199); /* blue */
      border: none;
      color: white;
      padding: 5px 50px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 15px;
    }
      </style>
      
      </head>
      <body>
      
      <h1></h1>
       
    
        <style>
                body {
            
                }
                
                h1 {
                  color: rgb(0, 0, 0);
                }
                </style>
                </head>
                <body>
                
                    
               
    
    
                
               <br><center> <td><input type="submit" name="set" value="Kirim" class="button"></td></center></br>
            </tr>
        </table>
    </center>
      </body>
    </html>
    