<html>
    <head>
    <style>
        
    
        
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      left: 0;
      right: 0;
      overflow: hidden;
      background-color: #000000;
      
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: #00aeff;
    }
    </style>
    </head>
    <body>
    
    <ul>
      
        
      <li><a class="active" href="Home.html">Home</a></li>
      <li><a href="Profile.html">Profile</a></li>
      <li><a href="Product.html">Product</a></li> 
    
            
      
    </ul>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
      box-sizing: border-box;
    }
    .column {
      float: center;
      width: 100%;
      padding:15px;
      height: 100px; 
    }
    
    
    </style>
    </head>
    <body>
    
    
    
    <div class="row">
      <div class="column" style="background-color:#aaa;">
        
        <div id="center">
          <center><img src="EAD.png" style="margin: 0px;" width="230" height="70"></center>
          <div id="Profile">
            <p>
            <br>
            EAD store merupakan toko elektronik yang menjual barang-barang sebegai berikut: <p>
            <input type="hidden" name="Komputer" > 1. Komputer
            <br>
            <input type="hidden" name="Keyboard" > 2. Keyboard
            <br>
            <input type="hidden" name="Mouse"> 3. Mouse
    
    
            <p>Merk yang tersedia di EAD Store antara lain:
           
            
            <p>
                    <input type="hidden" name="HP"> -HP
                    <br>
                    <input type="hidden" name="ASUS"> -ASUS
                    <br>
                    <input type="hidden" name="Logitect"> -Logitect
                    <br>
                    <input type="hidden" name="Dell"> -Dell
                    <br>
                    <input type="hidden" name="Lenovo"> -Lenovo
                    <br>
                    <input type="hidden" name="Apple"> -Apple
                    <br>
                    
    
    
                    
    
                
    
        
    </style>
    </head>
    <body>
    
    <style>
    body {
        background-color: rgb(255, 255, 255);
      }
      
      h1 {
        color: white;
        text-align: center;
      }
      
      p {
        font-family: verdana;
        font-size: 20px;
      }
    
      .button {
      background-color: rgb(0, 93, 199); /* blue */
      border: none;
      color: white;
      padding: 5px 50px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 15px;
    }
      </style>
      
      </head>
      <body>
      
      <h1></h1>
       
    
        <style>
                body {
            
                }
                
                h1 {
                  color: rgb(0, 0, 0);
                }
                </style>
                </head>
                <body>
                
                    
               
    
    
                
               
            </tr>
        </table>
    </center>
      </body>
    </html>
    